language: node_js
node_js:
  - "4.1"
script: node_modules/karma/bin/karma start karma-travis.conf.js --single-run
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
before_script:
  - npm install
after_script: node_modules/coveralls/bin/coveralls.js
notifications:
  slack: mtr-design:8Hj8yAQDcHqPZKpylxbalk9K
on_failure: always
email:
recipients:
	– valentin.kirilov@mtr-design.com